Chart.register(CategoryScale, LinearScale, PointElement, LineElement, Title, Tooltip, Legend);



export const options = {
    responsive: true,
    plugins: {
        legend: {
            position: 'bottom',
        },
        title: {
            display: true,
            text: 'Blood Pressure by day',
        },
        tooltips: {
            callbacks: {
                title: function (t, d) {
                    return moment(d.labels[t[0].index]).format('dd MMM DD, YYYY');
                },
                label: function (t, d) {
                    const label = d.datasets[t.datasetIndex].label;
                    const value = d.datasets[t.datasetIndex].data[t.index];
                    const sign = value >= 0 ? '+' : '';
                    return `${label}: ${sign}${value.toFixed(2)}%`;
                }
            },
            backgroundColor: "#FAFAFA",
            borderColor: "lightgreen",
            borderWidth: 1,
            titleFontColor: "black",
            titleFontStyle: "bold",
            displayColors: false,
            bodyFontColor: "black"
        }
    },
};

const labels = ['20 Mar', '21 Mar', '22 Mar', '23 Mar', '24 Mar', '25 Mar', '26 Mar',];

export const data = {
    labels,
    datasets: [
        {
            label: 'Systolic',
            data: labels.map(() => faker.datatype.number({ min: 90, max: 200 })),
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgba(255, 99, 132, 0.5)',
        },
        // {
        //     label: 'Optimal BP',
        //     data: [9, 9, 99, 9999, 9, 9, 99],
        //     borderColor: 'rgb(53, 162, 235)',
        //     backgroundColor: 'rgba(53, 162, 235, 0.5)',
        // },
    ],
};